spring.application.name=Assignment #1
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/productsdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:myuser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:mypassword}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
hnb.api.url=https://api.hnb.hr/tecajn-eur/v3?valuta=USD